<!DOCTYPE html>
<html>
    <head>
        <title>project1</title>
        <style>
        body{width: 80%;
        height: 100%;
        background: rgb(212, 209, 209);
        }
/*class for navigation left side*/
.left-nav{height: 5%;
}

.left-nav ul li{float: left;
margin: 10px auto;
padding: 12px;}
.left-nav li a{text-decoration: none;
color: gray;}
.left-nav li a:hover{color: red;
background: greenyellow;
padding: 8px;}
/*class for navigation right side*/
.right-nav{float: right;
margin: 10px auto;
padding: 5px;}
.right-nav a{text-decoration: none;
color: gray;
}
.right-nav input[type="button"]{background: #fff;
border: 1px solid rgb(243, 231, 231);
font-size: large;
color: gray;}
.right-nav a:hover{color: red;
background: greenyellow;
padding: 8px;}
.right-nav input[type="button"]:hover{color: grey;
background: rgb(196, 214, 219);
padding: 8px;}/*End for navigation class*/

/*class for second div*/
            .second{width: 76%;
            height: 320px;
            background: rgba(10, 116, 63, 0.925);
            position: absolute;
            margin-top: 50px;
            margin-left: 50px;
            text-align: justify;}
    .second h1,p{color: #fff;
    margin-left: 20px;}

    .second1{width: 300px;
    height: 100px;
    background: #fff;
    margin-left: 20px;
    }
    .second1 img{width: 30%;
    margin-top: -20px;
    margin-left: 20px;
    border-radius: 70px;}
    .second1 h2{display: inline;
    float: right;
    margin-right: 40px;
    }
    .second1 p{display: inline;
    color: grey;
    float: right;
    margin-top: -45px;
    margin-right: 20px;
    }
    .orange{width: 200px;
    height: 200px;
    background: orangered;
    float: right;
    margin-top: -280px;
    margin-right: 100px;}
    .shadow{width: 200px;
    height: 200px;
    background: orangered;
    float: right;
    opacity: 0.3;
    margin-top: -180px;
    margin-right: 140px;}
    .orange img{width: 50%;
    margin-left: 30px;
    margin-top: 10px;
    overflow: hidden;}
    .shadow p{color: lightyellow;
    margin-top: 130px;
    }
    .third{height: 10%;
    width: 1000px;
 position: absolute;
    margin-top: 400px;
    margin-left: 40px;
    
    }
    .third h4{
    text-align: right;
    margin-top: -100px;
    }
    .third h3{
    text-align: center;
    margin-top: -100px;
    }
    .third #one{color: grey;
    font-size: small;}

    .four{margin-top: 600px;
    position: absolute;
    margin-left: 30px;
    text-align: center;
    width: 900px;}
    .four header{font-size: xx-large;
    color: black;}
    .four #po{color: grey;}
    .five{position: absolute;
    margin-top: 700px;
    margin-left: 40px;}

    .box1{width: 250px;
    height: 150px;
    background: #fff;
    text-align:center;
   
    }
    .five ul li{float: left;
    margin: 20px;
    }
    .five ul li #doo{color: grey;}
    .fend{width: 350px;
    height: 400px;
    background: rgb(5, 36, 77);
    float: right;
    margin-top: -400px;}
    .fend1{width: 250px;
    height: 150px;
    background: #fff;
    padding: 35px;
    margin-left: 15px;
    margin-top: 10px;
    }
    .fend1mango{width: 100px;
    height: 90px;
    background: orangered;
    margin-left: 230px;}

    .fuckin{width: 76%;
            height: 320px;
            background: rgba(10, 116, 63, 0.925);
            position: absolute;
            margin-top: -500px;}


        </style>
    </head>
    <body>
        <!--start tag for navigation-->
    <div class="left-nav">
<ul type="none">
    <li><a href="##">Home</a></li>
    <li><a href="##">About</a></li>
    <li><a href="##">Products</a></li>
    <li><a href="##">Service</a></li>
    <li><a href="##">Contact</a></li>
</ul>
    </div><!--End div for left navigation-->
    <div class="right-nav">
<a href="###">Login</a>
<input type="button" name="btn" value="Sign up">
    </div><!--Ending of tag for navigation -->

    <div class="second"><!--div tag for second part-->
<h1>Shopify<br> products</h1>
<p>More than 80,000+ companies trust<br>our business</p><br>
<!--The div for white background with photo-->
<div class="second1">
    <img src="evod.JPG" alt="evode's picture">
    <h2>John Smith</h2>
    <p>Watch our intro videos</p>
</div><!--End tag for second-->
<div class="orange">
    <img src="duseng.png" alt="evode's pic">
</div>
<div class="shadow">
    <p><italic>Install the app you are just <br>a 
    click away to convert</italic></p>
</div></div>
<!--The start tag for third container-->
<div class="third">
    <h2><header style="color: grey;">SERVICE WE PROVIDE</header><br>
    Build on both:Google<br> web stories and AMP<br>
website format</h2>
<h3>5640<br><p id="one">Products sale per day<br>using out tools</p></h3>

<h4>6M+ <br><p id="one">Downloaded total in<br>2019-2020</p></h4>
</div>   
<div class="four"><header>Our creative process.</header><p id="po">
Financial institutions provide financial servises for members and clients.it is olso<br>
termed as financial intermediaries because they act as middlemen between the<br>
savers and borrowers</p></div>
    <div class="five">
        <ul type="none">
            <li class="box1">
                <h4>For SEO</h4>
                <P id="doo">Improve search ranking son <br>mobile, automatically.</P>
            </li>
            <li class="box1">
                <h4>For content</h4>
                <P id="doo">Your new content creation tool<br>for better engagememt</P>
            </li>
            <li class="box1">
                <h4>For conversion</h4>
                <P id="doo">AMP experience on desktop<br>optimised for conversion</P>
            </li>

        </ul><br><br>
<h2>Why product <br> stories? learn more</h2>
<br><br>
<h4>SEO optimized,high Google rank</h4>
<p>By converting all your Shopify products pages <br>in AMP format</p>
<h4>Fast loading,low bounce rates </h4>
<p>AMP is the latest Google technology allowing<br>websites to load at higher speeds</p>

<h4>Immersive,direct conversion</h4>
<p>The story format is already proven layout<br>for giving users a more interactive</p>
<div class="fend"> <div class="fend1"> <div class="fend1mango"></div></div></div>
    </div>
    <div class="fuckin"></div>
    </body>
    
</html>
